# room

app/: build.gradle
app/src/main/java/com/sample/room/: AdapterBindings.java  ItemTouchHelperCallback.java  ItemTouchHelperListener.java  MainActivity.java  UserAdapter.java  UserProfile.java  UserProfileDao.java  UserProfileDatabase.java  UserProfileViewModel.java
app/src/main/res/drawable-v24/: normal_shape.xml  target_shape.xml
app/src/main/res/layout/: activity_main.xml  user_profile.xml
gradle/wrapper/: gradle-wrapper.properties
